{
  "name": "@nightwatch/selenium-server",
  "publishConfig": {
    "access": "public"
  },
  "version": "4.18.0",
  "selenium": {
    "folder": "4.18.0",
    "filename": "selenium-server"
  },
  "description": "NPM install wrapper which makes available the selenium standalone server jar file in your node_modules folder.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "install": "node install.js"
  },
  "keywords": [
    "Selenium",
    "Selenium-Server",
    "Nightwatch"
  ],
  "author": "Andrei Rusu",
  "license": "MIT",
  "files": [
    "lib",
    "download.js",
    "index.js",
    "install.conf.js",
    "install.js",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "cli-progress": "^3.10.0",
    "download": "^8.0.0"
  },
  "devDependencies": {
    "mocha": "^9.2.1"
  }
}
